# sql-starts-rapid

./: .gitignore  README.en.md  README.md  pom.xml
ssr-core/: pom.xml
ssr-core/src/main/java/com/natsuki_kining/ssr/core/annotation/: FieldName.java  QueryCode.java  TableFieldName.java  TableName.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/beans/: QueryCondition.java  QueryInfo.java  QueryParams.java  QueryResult.java  QueryRule.java  QuerySQL.java  SSRDynamicSQL.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/config/: CacheConfig.java  DataSourceConfig.java  InterceptConfig.java  MultiSourceConfig.java  RuleConfig.java  SQLConfig.java  SSRConfig.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/config/multi/: AbstractDynamicSqlSession.java  DSEnum.java  DataSourceContextHolder.java  DynamicDataSource.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/config/multisource/: AbstractDynamicSqlSession.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceHandle.java  MultiSourceConfig.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/config/properties/: CacheProperties.java  DruidProperties.java  EnableProperties.java  MultiDataSourceProperties.java  MutiDataSourceProperties.java  SSRDruidProperties.java  SSRProperties.java  ScriptProperties.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/data/: SSRData.java  SSRDataImpl.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/data/cache/: AbstractCache.java  DefaultCache.java  Ehcache.java  MapCache.java  MemCache.java  RedisCache.java  SSRCache.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/data/orm/: AbstractQueryORM.java  QueryORM.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/enums/: ORMType.java  QueryCodeType.java  QueryConnect.java  QueryOperationalCharacter.java  QueryResultCode.java  QueryStatus.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/exception/: AbstractControllerAdvice.java  CodeNotFoundException.java  SSRException.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/intercept/: AbstractQueryJavaIntercept.java  AbstractQueryScriptIntercept.java  QueryIntercept.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/intercept/java/: SQLPrintJavaIntercept.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/intercept/script/: GroovyScriptIntercept.java  JavaScriptIntercept.java  PythonScriptIntercept.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/log/: Log.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/proxy/: JdkProxy.java  ProxyConfig.java  SSRProxy.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/query/: Query.java  QueryImpl.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/rule/: Rule.java  RuleImpl.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/sql/: SQL.java  SQLImpl.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/sql/generator/: AbstractGeneratorByMySQL.java  AbstractGeneratorByOracle.java  AbstractGeneratorSQL.java  GenerateByMySQL.java  GenerateByMySQLHibernate.java  GenerateByMySQLMybatis.java  GenerateByOracle.java  GenerateByOracleHibernate.java  GenerateByOracleMybatis.java  Generator.java  GeneratorConfig.java  GeneratorSQL.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/sql/template/: FreemarkerTemplate.java  SQLTemplate.java
ssr-core/src/main/java/com/natsuki_kining/ssr/core/utils/: Assert.java  BeanUtils.java  CollectionUtils.java  Constant.java  MapUtils.java  StringUtils.java
ssr-core/src/main/resources/: ehcache.xml
ssr-hibernate/: pom.xml
ssr-hibernate/src/main/java/com/natsuki_kining/ssr/hibernate/data/: HibernateQueryORM.java
ssr-hibernate/src/main/java/com/natsuki_kining/ssr/hibernate/sql/generator/: GenerateByHibernate.java  GenerateByMySQL.java  GenerateByOracle.java  GeneratorConfig.java
ssr-mybatis/: pom.xml
ssr-mybatis/src/main/java/com/natsuki_kining/ssr/mybatis/beans/: MyBatisSelectInfo.java
ssr-mybatis/src/main/java/com/natsuki_kining/ssr/mybatis/config/multisource/: DynamicSqlSession.java  MultiDataSourceConfig.java
ssr-mybatis/src/main/java/com/natsuki_kining/ssr/mybatis/data/: DynamicSqlSession.java  MultiDataSourceConfig.java  MyBatisQueryORM.java
ssr-mybatis/src/main/java/com/natsuki_kining/ssr/mybatis/sql/generator/: GenerateByMyBatis.java  GenerateByMySQL.java  GenerateByOracle.java  GeneratorConfig.java
test-project/tp-ssr-mybatis/: pom.xml
test-project/tp-ssr-mybatis/src/main/java/com/natsuki_kining/ssr/test/project/: Application.java
test-project/tp-ssr-mybatis/src/main/java/com/natsuki_kining/ssr/test/project/controller/: SSRDynamicSQLController.java  SSRDynamicSqlController.java  SSRUserController.java
test-project/tp-ssr-mybatis/src/main/java/com/natsuki_kining/ssr/test/project/entity/: SSRUser.java
test-project/tp-ssr-mybatis/src/main/java/com/natsuki_kining/ssr/test/project/intercept/: QueryUserIntercept.java  SSRQueryIntercept.java
test-project/tp-ssr-mybatis/src/main/resources/: application.properties
test-project/tp-ssr-mybatis/src/main/resources/mybatis/: SSRDynamicMapper.xml  SSRUserMapper.xml
test-ssr-hibernate/: pom.xml
test-ssr-mybatis/: pom.xml
test-ssr-mybatis/src/main/java/com/natsuki_kining/ssr/test/: Application.java
test-ssr-mybatis/src/main/java/com/natsuki_kining/ssr/test/controller/: DynamicDataSourceController.java  QueryController.java  SSRDynamicSQLController.java  SSRUserController.java
test-ssr-mybatis/src/main/java/com/natsuki_kining/ssr/test/entity/: SSRUser.java
test-ssr-mybatis/src/main/java/com/natsuki_kining/ssr/test/intercept/: QueryUserIntercept.java  SSRQueryIntercept.java
test-ssr-mybatis/src/main/java/com/natsuki_kining/ssr/test/mapper/: SSRDynamicSQLMapper.java  SSRUserMapper.java
test-ssr-mybatis/src/main/java/com/natsuki_kining/ssr/test/service/: SSRDynamicSQLService.java  SSRUserService.java
test-ssr-mybatis/src/main/resources/: application.properties  application.properties-back  application.yml
test-ssr-mybatis/src/main/resources/mybatis/: SSRDynamicMapper.xml  SSRUserMapper.xml
(+114 files in other folders)
